(base) root@autodl-container-0453118c3c-7bce2780:~# pip list
Package                        Version
------------------------------ -------------------
absl-py                        1.1.0
adagio                         0.2.4
aiohttp                        3.9.1
aiosignal                      1.3.1
antlr4-python3-runtime         4.11.1
anyio                          3.6.1
appdirs                        1.4.4
argon2-cffi                    21.3.0
argon2-cffi-bindings           21.2.0
asttokens                      2.0.5
async-timeout                  4.0.3
attrs                          21.4.0
Babel                          2.10.3
backcall                       0.2.0
beautifulsoup4                 4.11.1
bleach                         5.0.0
blosc2                         2.0.0
brotlipy                       0.7.0
cachetools                     5.2.0
certifi                        2021.5.30
cffi                           1.14.6
chardet                        4.0.0
cloudpickle                    3.0.0
conda                          4.10.3
conda-package-handling         1.7.3
cryptography                   3.4.7
cycler                         0.11.0
Cython                         3.0.5
darts                          0.27.1
debugpy                        1.6.0
decorator                      5.1.1
defusedxml                     0.7.1
easydict                       1.11
einops                         0.7.0
entrypoints                    0.4
executing                      0.8.3
fastdtw                        0.3.4
fastjsonschema                 2.15.3
filelock                       3.13.1
fonttools                      4.33.3
frozenlist                     1.4.1
fs                             2.4.16
fsspec                         2023.12.2
fugue                          0.8.7
fugue-sql-antlr                0.2.0
google-auth                    2.26.2
google-auth-oauthlib           1.0.0
grpcio                         1.60.0
holidays                       0.40
idna                           2.10
importlib-metadata             4.11.4
importlib-resources            5.8.0
ipykernel                      6.15.0
ipython                        8.4.0
ipython-genutils               0.2.0
ipywidgets                     7.7.0
jedi                           0.18.1
Jinja2                         3.1.2
joblib                         1.3.2
json5                          0.9.8
jsonschema                     4.6.0
jupyter-client                 7.3.4
jupyter-core                   4.10.0
jupyter-server                 1.17.1
jupyterlab                     3.4.3
jupyterlab-language-pack-zh-CN 3.4.post1
jupyterlab-pygments            0.2.2
jupyterlab-server              2.14.0
jupyterlab-widgets             1.1.0
kiwisolver                     1.4.3
lightgbm                       4.2.0
lightning-utilities            0.10.0
llvmlite                       0.41.1
Markdown                       3.3.7
MarkupSafe                     2.1.1
matplotlib                     3.5.2
matplotlib-inline              0.1.3
mistune                        0.8.4
mpmath                         1.3.0
msgpack                        1.0.7
multidict                      6.0.4
nbclassic                      0.3.7
nbclient                       0.6.4
nbconvert                      6.5.0
nbformat                       5.4.0
nest-asyncio                   1.5.5
networkx                       3.1
nfoursid                       1.0.1
notebook                       6.4.12
notebook-shim                  0.1.0
numba                          0.58.1
numexpr                        2.8.6
numpy                          1.22.4
nvidia-cublas-cu12             12.1.3.1
nvidia-cuda-cupti-cu12         12.1.105
nvidia-cuda-nvrtc-cu12         12.1.105
nvidia-cuda-runtime-cu12       12.1.105
nvidia-cudnn-cu12              8.9.2.26
nvidia-cufft-cu12              11.0.2.54
nvidia-curand-cu12             10.3.2.106
nvidia-cusolver-cu12           11.4.5.107
nvidia-cusparse-cu12           12.1.0.106
nvidia-nccl-cu12               2.18.1
nvidia-nvjitlink-cu12          12.3.101
nvidia-nvtx-cu12               12.1.105
oauthlib                       3.2.0
packaging                      21.3
pandas                         1.5.3
pandocfilters                  1.5.0
parso                          0.8.3
patsy                          0.5.6
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         9.1.1
pip                            21.1.3
plotly                         5.18.0
pmdarima                       2.0.4
prometheus-client              0.14.1
prompt-toolkit                 3.0.29
protobuf                       4.25.2
psutil                         5.9.1
ptyprocess                     0.7.0
pure-eval                      0.2.2
py-cpuinfo                     9.0.0
pyarrow                        14.0.2
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycosat                        0.6.3
pycparser                      2.20
Pygments                       2.12.0
pyod                           1.1.2
pyOpenSSL                      20.0.1
pyparsing                      3.0.9
pyrsistent                     0.18.1
PySocks                        1.7.1
python-dateutil                2.8.2
pytorch-lightning              2.1.3
pytorch-wavelets               1.3.0
pytz                           2022.1
PyWavelets                     1.4.1
PyYAML                         6.0.1
pyzmq                          23.2.0
qpd                            0.4.4
requests                       2.25.1
requests-oauthlib              1.3.1
rsa                            4.8
ruamel-yaml-conda              0.15.100
scikit-learn                   1.3.2
scipy                          1.10.1
Send2Trash                     1.8.0
setproctitle                   1.3.3
setuptools                     52.0.0.post20210125
shap                           0.44.0
six                            1.16.0
slicer                         0.0.7
sniffio                        1.2.0
soupsieve                      2.3.2.post1
sqlglot                        20.8.0
stack-data                     0.3.0
statsforecast                  1.7.1
statsmodels                    0.14.1
supervisor                     4.2.4
sympy                          1.12
tables                         3.8.0
tbats                          1.1.3
tenacity                       8.2.3
tensorboard                    2.13.0
tensorboard-data-server        0.7.2
tensorboard-plugin-wit         1.8.1
tensorboardX                   2.6.2.2
terminado                      0.15.0
threadpoolctl                  3.2.0
tinycss2                       1.1.1
torch                          1.12.1+cu113
torchaudio                     0.12.1+cu113
torchdiffeq                    0.2.3
torchmetrics                   1.3.0
torchvision                    0.13.1+cu113
tornado                        6.1
tqdm                           4.61.2
traitlets                      5.3.0
triad                          0.9.3
triton                         2.1.0
typing-extensions              4.2.0
tzdata                         2023.3
urllib3                        1.26.6
utilsforecast                  0.0.24
wcwidth                        0.2.5
webencodings                   0.5.1
websocket-client               1.3.3
Werkzeug                       2.1.2
wheel                          0.36.2
widgetsnbextension             3.6.0
xarray                         2023.1.0
xgboost                        2.0.3
yarl                           1.9.4
zipp                           3.8.0