
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{l|l|cccc|cccc|cccc|cccc|cccc|cccc|cccc|cccc|cccc|cccc|cccc|cccc|}
\hline
\multirow{2}{*}{data} & \multirow{2}{*}{metric} & \multicolumn{4}{c|}{Linear} & \multicolumn{4}{c|}{DLinear} & \multicolumn{4}{c|}{NLinear} & \multicolumn{4}{c|}{PatchTST} & \multicolumn{4}{c|}{NHiTS} & \multicolumn{4}{c|}{NBEATS} & \multicolumn{4}{c|}{Informer} & \multicolumn{4}{c|}{Pyraformer} & \multicolumn{4}{c|}{Crossformer} & \multicolumn{4}{c|}{LSTNet} & \multicolumn{4}{c|}{FEDformer} & \multicolumn{4}{c|}{Autoformer} \\
                      &        & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       & 96       & 192       & 336       & avg       \\ \hline
\multirow{4}{*}{Electricity|Electricity}  & MAE    & 315.211& 323.028& 252.656& 240.120& 248.147& 1032.083& 958.536& 1037.142& 341.481& 2780.187& 321.734& 635.346& 331.359& 317.403& 273.368& 274.056& 280.837& 1041.343& 985.004& 1040.114& 366.608& 2779.098& 355.385& 642.941& 373.151& 351.346& 302.073& 297.082& 306.546& 1040.879& 993.741& 1036.016& 384.760& 2776.761& 991.962& 1389.616& 296.928& 306.215& 266.611& 260.523& 275.297& 1057.228& 960.096& 1039.721& 407.410& 2779.570& 339.825& 644.452\\
                      & MAPE   & 0.662& 0.728& 0.134& 0.137& 0.183& 0.872& 0.562& 0.555& 0.279& 11.661& 0.246& 0.460& 0.474& 0.264& 0.145& 0.153& 0.198& 1.036& 0.573& 0.524& 0.287& 11.598& 0.257& 0.476& 0.726& 0.424& 0.153& 0.167& 0.207& 0.888& 0.547& 0.525& 0.288& 11.500& 1.817& 1.225& 0.421& 0.421& 0.147& 0.150& 0.187& 0.889& 0.535& 0.550& 0.635& 11.616& 0.261& 0.472\\
                      & WAPE   & 0.118& 0.120& 0.094& 0.089& 0.092& 0.382& 0.358& 0.384& 0.127& 1.051& 0.122& 0.227& 0.128& 0.122& 0.105& 0.105& 0.107& 0.389& 0.371& 0.389& 0.140& 1.058& 0.137& 0.235& 0.142& 0.135& 0.116& 0.113& 0.117& 0.389& 0.373& 0.388& 0.147& 1.058& 0.376& 0.507& 0.112& 0.115& 0.100& 0.098& 0.103& 0.391& 0.356& 0.385& 0.153& 1.050& 0.129& 0.231\\ \cline{2-50}
                      & SPEED   &\multicolumn{4}{c|} {12.53}&\multicolumn{4}{c|} {9.19}&\multicolumn{4}{c|} {8.28}&\multicolumn{4}{c|} {32.05}&\multicolumn{4}{c|} {10.56}&\multicolumn{4}{c|} {9.12}&\multicolumn{4}{c|} {13.87}&\multicolumn{4}{c|} {19.99}&\multicolumn{4}{c|} {18.09}&\multicolumn{4}{c|} {8.45}&\multicolumn{4}{c|} {13.30}&\multicolumn{4}{c|} {34.29}\\ \hline
\multirow{4}{*}{ExchangeRate|ExchangeRate}  & MAE    & 0.029& 0.035& 0.026& 0.027& 0.026& 0.079& 0.094& 0.096& 0.035& 0.297& 0.041& 0.040& 0.041& 0.041& 0.037& 0.038& 0.037& 0.080& 0.091& 0.101& 0.048& 0.294& 0.050& 0.048& 0.062& 0.074& 0.050& 0.055& 0.048& 0.090& 0.091& 0.106& 0.065& 0.271& 0.067& 0.066& 0.045& 0.044& 0.033& 0.035& 0.032& 0.085& 0.092& 0.100& 0.042& 0.291& 0.048& 0.048\\
                      & MAPE   & 0.142& 0.519& 0.035& 0.037& 0.037& 0.292& 0.192& 0.178& 0.250& 9.050& 0.078& 0.066& 0.139& 0.218& 0.058& 0.056& 0.060& 0.223& 0.201& 0.159& 0.268& 9.192& 0.091& 0.074& 1.165& 0.617& 0.082& 0.082& 0.070& 0.141& 0.192& 0.208& 0.170& 9.372& 0.100& 0.130& 0.465& 0.470& 0.051& 0.051& 0.051& 0.313& 0.191& 0.185& 0.173& 9.149& 0.088& 0.077\\
                      & WAPE   & 0.038& 0.046& 0.034& 0.035& 0.035& 0.105& 0.122& 0.123& 0.046& 0.387& 0.056& 0.054& 0.055& 0.056& 0.050& 0.051& 0.050& 0.109& 0.121& 0.132& 0.064& 0.387& 0.068& 0.065& 0.083& 0.102& 0.069& 0.075& 0.066& 0.125& 0.125& 0.142& 0.088& 0.363& 0.093& 0.091& 0.060& 0.059& 0.044& 0.047& 0.043& 0.114& 0.122& 0.130& 0.056& 0.382& 0.065& 0.064\\ \cline{2-50}
                      & SPEED   &\multicolumn{4}{c|} {0.24}&\multicolumn{4}{c|} {0.25}&\multicolumn{4}{c|} {0.25}&\multicolumn{4}{c|} {0.44}&\multicolumn{4}{c|} {0.30}&\multicolumn{4}{c|} {0.56}&\multicolumn{4}{c|} {1.29}&\multicolumn{4}{c|} {3.33}&\multicolumn{4}{c|} {0.99}&\multicolumn{4}{c|} {0.27}&\multicolumn{4}{c|} {1.47}&\multicolumn{4}{c|} {7.24}\\ \hline
\multirow{4}{*}{Weather|Weather}  & MAE    & 16.916& 21.014& 12.357& 11.150& 11.914& 14.258& 19.206& 20.186& 12.015& 192.054& 27.419& 31.338& 19.307& 13.015& 13.544& 12.412& 12.123& 14.880& 19.738& 21.361& 12.504& 192.336& 31.640& 29.876& 16.860& 14.338& 13.551& 13.002& 12.940& 14.820& 20.875& 20.867& 12.496& 192.243& 24.865& 48.406& 18.749& 18.990& 12.876& 11.684& 11.601& 14.019& 20.109& 20.755& 12.170& 192.184& 29.472& 31.719\\
                      & MAPE   & 2.693& 4.285& 0.904& 0.723& 0.902& 1.512& 2.287& 2.890& 1.275& 86.913& 5.066& 5.915& 3.549& 1.002& 1.105& 1.013& 0.835& 2.223& 2.734& 4.380& 1.166& 87.329& 5.480& 5.233& 2.336& 1.671& 1.021& 1.062& 0.909& 1.777& 2.720& 3.445& 1.077& 87.424& 3.897& 8.929& 3.505& 3.654& 0.977& 0.863& 0.813& 1.641& 2.629& 2.956& 1.360& 85.137& 4.658& 5.792\\
                      & WAPE   & 0.099& 0.124& 0.072& 0.063& 0.068& 0.082& 0.110& 0.115& 0.069& 1.159& 0.164& 0.190& 0.114& 0.076& 0.079& 0.071& 0.069& 0.086& 0.115& 0.123& 0.072& 1.161& 0.190& 0.181& 0.099& 0.084& 0.079& 0.075& 0.074& 0.086& 0.122& 0.120& 0.072& 1.162& 0.149& 0.295& 0.112& 0.114& 0.077& 0.070& 0.069& 0.084& 0.120& 0.124& 0.073& 1.151& 0.177& 0.190\\ \cline{2-50}
                      & SPEED   &\multicolumn{4}{c|} {2.56}&\multicolumn{4}{c|} {2.70}&\multicolumn{4}{c|} {2.73}&\multicolumn{4}{c|} {5.92}&\multicolumn{4}{c|} {3.05}&\multicolumn{4}{c|} {4.84}&\multicolumn{4}{c|} {10.51}&\multicolumn{4}{c|} {25.45}&\multicolumn{4}{c|} {7.98}&\multicolumn{4}{c|} {2.78}&\multicolumn{4}{c|} {11.70}&\multicolumn{4}{c|} {54.98}\\ \hline
\multirow{4}{*}{ETTh1|ETTh1}  & MAE    & 1.893& 1.938& 1.906& 1.972& 1.962& 3.225& 3.136& 3.663& 1.959& 4.080& 2.193& 2.331& 1.985& 1.985& 1.998& 2.023& 2.068& 3.025& 3.136& 3.535& 2.192& 4.028& 2.255& 2.343& 2.112& 2.151& 2.097& 2.106& 2.122& 3.091& 3.104& 3.515& 2.261& 4.059& 2.442& 2.643& 1.970& 2.010& 2.007& 1.972& 2.026& 3.119& 3.123& 3.572& 2.172& 4.068& 2.230& 2.344\\
                      & MAPE   & 0.861& 0.866& 0.873& 0.867& 0.835& 1.814& 1.248& 1.226& 0.890& 3.291& 0.946& 1.039& 1.053& 1.057& 0.930& 0.977& 0.985& 1.476& 1.246& 1.219& 0.925& 3.231& 1.006& 1.119& 1.194& 1.048& 0.986& 1.059& 1.031& 1.767& 1.244& 1.138& 0.896& 3.154& 1.118& 1.355& 0.959& 0.979& 0.931& 0.910& 0.941& 1.570& 1.249& 1.189& 0.922& 3.237& 0.998& 1.104\\
                      & WAPE   & 0.398& 0.409& 0.403& 0.413& 0.412& 0.665& 0.642& 0.762& 0.414& 0.866& 0.456& 0.485& 0.421& 0.421& 0.420& 0.426& 0.433& 0.619& 0.640& 0.734& 0.460& 0.851& 0.469& 0.490& 0.450& 0.454& 0.439& 0.445& 0.444& 0.639& 0.634& 0.729& 0.471& 0.857& 0.510& 0.557& 0.410& 0.418& 0.417& 0.410& 0.420& 0.644& 0.640& 0.738& 0.449& 0.848& 0.460& 0.487\\ \cline{2-50}
                      & SPEED   &\multicolumn{4}{c|} {0.55}&\multicolumn{4}{c|} {0.59}&\multicolumn{4}{c|} {0.60}&\multicolumn{4}{c|} {0.97}&\multicolumn{4}{c|} {0.70}&\multicolumn{4}{c|} {1.32}&\multicolumn{4}{c|} {3.12}&\multicolumn{4}{c|} {7.95}&\multicolumn{4}{c|} {2.34}&\multicolumn{4}{c|} {0.65}&\multicolumn{4}{c|} {3.51}&\multicolumn{4}{c|} {17.44}\\ \hline
\multirow{4}{*}{ETTm1|ETTm1}  & MAE    & 1.521& 1.554& 1.564& 1.543& 1.550& 2.024& 2.883& 3.579& 1.697& 3.817& 2.015& 2.066& 1.770& 1.802& 1.870& 1.788& 1.766& 2.291& 2.901& 3.588& 1.949& 3.795& 2.141& 2.142& 1.947& 1.963& 1.947& 1.927& 1.968& 2.435& 3.138& 3.518& 2.079& 3.966& 2.337& 2.346& 1.756& 1.763& 1.778& 1.715& 1.755& 2.259& 2.849& 3.562& 1.843& 3.859& 2.098& 2.098\\
                      & MAPE   & 0.683& 0.755& 0.702& 0.699& 0.653& 0.792& 0.981& 1.223& 0.728& 3.105& 0.748& 0.772& 0.822& 0.832& 0.873& 0.793& 0.762& 0.926& 1.029& 1.244& 0.856& 3.112& 0.788& 0.803& 0.937& 0.854& 0.859& 0.820& 0.856& 1.008& 1.164& 1.273& 0.919& 3.131& 0.855& 0.956& 0.806& 0.801& 0.779& 0.745& 0.779& 0.895& 1.032& 1.224& 0.817& 3.119& 0.779& 0.788\\
                      & WAPE   & 0.332& 0.339& 0.339& 0.339& 0.335& 0.430& 0.606& 0.748& 0.369& 0.828& 0.420& 0.434& 0.385& 0.393& 0.410& 0.390& 0.383& 0.481& 0.615& 0.752& 0.426& 0.826& 0.446& 0.449& 0.433& 0.431& 0.432& 0.422& 0.438& 0.519& 0.655& 0.743& 0.459& 0.861& 0.489& 0.506& 0.366& 0.368& 0.371& 0.358& 0.368& 0.466& 0.591& 0.737& 0.387& 0.808& 0.431& 0.433\\ \cline{2-50}
                      & SPEED   &\multicolumn{4}{c|} {2.31}&\multicolumn{4}{c|} {2.45}&\multicolumn{4}{c|} {2.33}&\multicolumn{4}{c|} {4.01}&\multicolumn{4}{c|} {2.88}&\multicolumn{4}{c|} {5.37}&\multicolumn{4}{c|} {12.91}&\multicolumn{4}{c|} {32.63}&\multicolumn{4}{c|} {9.73}&\multicolumn{4}{c|} {2.64}&\multicolumn{4}{c|} {14.45}&\multicolumn{4}{c|} {71.75}\\ \hline
\multirow{4}{*}{ETTh2|ETTh2}  & MAE    & 2.823& 3.304& 2.796& 2.932& 3.038& 5.319& 5.327& 6.572& 3.329& 13.563& 3.303& 3.282& 3.337& 3.136& 3.080& 3.271& 3.354& 4.854& 5.151& 6.606& 3.974& 13.365& 3.547& 3.420& 3.362& 3.864& 3.560& 3.707& 3.624& 4.520& 5.031& 5.639& 4.019& 13.264& 4.113& 3.989& 3.263& 3.228& 2.924& 3.103& 3.198& 5.523& 5.219& 6.423& 3.610& 13.551& 3.435& 3.398\\
                      & MAPE   & 0.320& 0.395& 0.333& 0.356& 0.376& 0.865& 1.028& 1.200& 0.574& 3.088& 0.425& 0.358& 0.346& 0.288& 0.281& 0.298& 0.304& 0.654& 0.663& 0.821& 0.489& 2.771& 0.379& 0.336& 0.253& 0.373& 0.268& 0.271& 0.267& 0.523& 0.418& 0.462& 0.355& 2.561& 0.371& 0.334& 0.377& 0.357& 0.289& 0.318& 0.324& 0.768& 0.785& 0.927& 0.455& 2.884& 0.387& 0.341\\
                      & WAPE   & 0.178& 0.208& 0.177& 0.187& 0.191& 0.342& 0.348& 0.421& 0.210& 0.842& 0.208& 0.209& 0.208& 0.197& 0.194& 0.208& 0.208& 0.312& 0.335& 0.420& 0.255& 0.821& 0.222& 0.217& 0.208& 0.238& 0.221& 0.232& 0.224& 0.288& 0.322& 0.353& 0.258& 0.802& 0.253& 0.248& 0.201& 0.199& 0.182& 0.194& 0.197& 0.347& 0.331& 0.400& 0.227& 0.825& 0.213& 0.212\\ \cline{2-50}
                      & SPEED   &\multicolumn{4}{c|} {0.56}&\multicolumn{4}{c|} {0.59}&\multicolumn{4}{c|} {0.57}&\multicolumn{4}{c|} {0.97}&\multicolumn{4}{c|} {0.67}&\multicolumn{4}{c|} {1.30}&\multicolumn{4}{c|} {3.12}&\multicolumn{4}{c|} {7.99}&\multicolumn{4}{c|} {2.35}&\multicolumn{4}{c|} {0.64}&\multicolumn{4}{c|} {3.63}&\multicolumn{4}{c|} {17.22}\\ \hline
\multirow{4}{*}{ETTm2|ETTm2}  & MAE    & 2.219& 2.223& 2.147& 2.141& 2.211& 3.299& 4.580& 7.351& 2.548& 13.264& 2.463& 2.500& 2.458& 2.503& 2.491& 2.483& 2.639& 3.667& 4.487& 7.463& 3.377& 13.497& 2.715& 2.723& 2.867& 2.930& 2.861& 2.794& 2.917& 4.156& 4.321& 7.191& 3.990& 13.967& 2.969& 3.258& 2.502& 2.533& 2.412& 2.356& 2.459& 3.629& 4.504& 7.364& 3.118& 13.557& 2.637& 2.659\\
                      & MAPE   & 0.227& 0.230& 0.207& 0.202& 0.213& 0.463& 0.752& 0.970& 0.303& 2.813& 0.210& 0.207& 0.205& 0.215& 0.200& 0.210& 0.240& 0.458& 0.564& 0.848& 0.361& 2.705& 0.220& 0.210& 0.225& 0.240& 0.224& 0.217& 0.232& 0.476& 0.544& 0.821& 0.410& 2.712& 0.231& 0.280& 0.235& 0.241& 0.202& 0.201& 0.224& 0.442& 0.630& 0.892& 0.339& 2.746& 0.217& 0.214\\
                      & WAPE   & 0.140& 0.140& 0.135& 0.136& 0.141& 0.216& 0.300& 0.467& 0.164& 0.822& 0.156& 0.157& 0.154& 0.157& 0.156& 0.157& 0.168& 0.240& 0.295& 0.473& 0.218& 0.835& 0.170& 0.170& 0.180& 0.184& 0.179& 0.176& 0.183& 0.271& 0.284& 0.454& 0.258& 0.862& 0.187& 0.203& 0.154& 0.156& 0.149& 0.146& 0.152& 0.231& 0.287& 0.456& 0.195& 0.825& 0.162& 0.163\\ \cline{2-50}
                      & SPEED   &\multicolumn{4}{c|} {2.33}&\multicolumn{4}{c|} {2.48}&\multicolumn{4}{c|} {2.29}&\multicolumn{4}{c|} {4.01}&\multicolumn{4}{c|} {2.78}&\multicolumn{4}{c|} {5.36}&\multicolumn{4}{c|} {12.88}&\multicolumn{4}{c|} {32.83}&\multicolumn{4}{c|} {9.59}&\multicolumn{4}{c|} {2.65}&\multicolumn{4}{c|} {16.11}&\multicolumn{4}{c|} {65.40}\\ \hline
\multirow{4}{*}{BeijingAirQuality|BeijingAirQuality}  & MAE    & 24.092& 24.603& 24.945& 23.867& 25.375& 27.349& 26.015& 27.747& 24.165& 43.582& 25.439& 24.209& 23.633& 23.875& 24.203& 23.416& 24.575& 25.639& 25.632& 28.047& 23.631& 43.822& 25.645& 23.812& 24.589& 24.054& 24.196& 23.141& 24.862& 26.122& 25.747& 26.859& 23.925& 43.734& 25.443& 36.358& 24.077& 24.240& 24.217& 23.272& 24.335& 25.326& 25.805& 27.321& 23.315& 43.325& 24.962& 24.149\\
                      & MAPE   & 1.214& 1.795& 0.957& 0.761& 1.773& 1.344& 1.012& 1.105& 0.997& 17.673& 0.935& 0.807& 1.063& 1.148& 0.943& 0.782& 1.567& 1.046& 1.009& 1.169& 0.887& 17.990& 0.938& 0.826& 1.905& 1.329& 0.962& 0.768& 1.115& 1.182& 1.008& 1.016& 0.909& 18.044& 1.107& 1.977& 1.653& 1.706& 0.918& 0.797& 1.368& 1.079& 1.007& 1.103& 0.988& 17.839& 0.928& 0.866\\
                      & WAPE   & 0.544& 0.550& 0.586& 0.536& 0.581& 0.701& 0.620& 0.671& 0.576& 1.104& 0.582& 0.549& 0.538& 0.539& 0.579& 0.533& 0.570& 0.614& 0.615& 0.696& 0.573& 1.125& 0.587& 0.548& 0.562& 0.544& 0.583& 0.531& 0.570& 0.671& 0.622& 0.650& 0.586& 1.137& 0.603& 0.859& 0.524& 0.527& 0.531& 0.507& 0.532& 0.568& 0.574& 0.612& 0.515& 0.990& 0.544& 0.526\\ \cline{2-50}
                      & SPEED   &\multicolumn{4}{c|} {1.11}&\multicolumn{4}{c|} {1.14}&\multicolumn{4}{c|} {1.10}&\multicolumn{4}{c|} {1.97}&\multicolumn{4}{c|} {1.37}&\multicolumn{4}{c|} {2.05}&\multicolumn{4}{c|} {6.52}&\multicolumn{4}{c|} {16.76}&\multicolumn{4}{c|} {4.84}&\multicolumn{4}{c|} {1.29}&\multicolumn{4}{c|} {7.89}&\multicolumn{4}{c|} {37.45}\\ \hline

\end{tabular}
\end{table}
